/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectoia;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Random;
import java.math.*;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JOptionPane;

/**
 *
 * @author sara
 */
public class PanelPrincipiante extends javax.swing.JPanel {

    /**
     * Creates new form PanelPrincipiante
     */
    JButton[][] cuadricula;
    int[][] matriz;
    Manejadora maneja;
    int posicion_maquina_x;
    int posicion_maquina_y;
    int posicion_oponente_x;
    int posicion_oponente_y;

    int fila_anterior_maquina;
    int col_anterior_maquina;
    int fila_anterior_oponente;
    int col_anterior_oponente;
    int[][] posiciones_validas;
    String solucion = "";
    boolean gano_maquina = false;
    boolean gano_oponente = false;

    public PanelPrincipiante() {
        initComponents();
        cuadricula = new JButton[4][4];
        matriz = new int[4][4];
        posiciones_validas = new int[8][2];
        maneja = new Manejadora();
        btn_iniciar.addActionListener(maneja);
        llenarCuadricula();
        escucharbotones();

//        AlgoritmoMinMax minmax = new AlgoritmoMinMax(matriz, 4);
//        if (minmax.MinMax()) {
//
//            System.out.println("solución: " + minmax.getMensajeRuta());
//            solucion = minmax.getMensajeRuta();
//            String[] coordenadas_solucion = solucion.replace("(", "").replace(")", "").split(",");
//            cuadricula[Integer.parseInt(coordenadas_solucion[0])][Integer.parseInt(coordenadas_solucion[1])].setIcon(new ImageIcon(getClass().getResource("/proyectoia/img/cab1.png")));
//            cuadricula[Integer.parseInt(coordenadas_solucion[0])][Integer.parseInt(coordenadas_solucion[1])].setIcon(new ImageIcon(getClass().getResource("/proyectoia/img/h1.png")));
//
//            
//        } else {
//            System.out.println("no se encontro una mierda");
//
//        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_F1C0 = new javax.swing.JButton();
        btn_F1C1 = new javax.swing.JButton();
        btn_F1C2 = new javax.swing.JButton();
        btn_F1C3 = new javax.swing.JButton();
        btn_F2C3 = new javax.swing.JButton();
        btn_F3C3 = new javax.swing.JButton();
        btn_F0C3 = new javax.swing.JButton();
        btn_F0C2 = new javax.swing.JButton();
        btn_F3C2 = new javax.swing.JButton();
        btn_F2C2 = new javax.swing.JButton();
        btn_F2C1 = new javax.swing.JButton();
        btn_F2C0 = new javax.swing.JButton();
        btn_F3C0 = new javax.swing.JButton();
        btn_F3C1 = new javax.swing.JButton();
        btn_F0C1 = new javax.swing.JButton();
        btn_F0C0 = new javax.swing.JButton();
        btn_iniciar = new javax.swing.JButton();

        setBackground(java.awt.Color.black);
        setPreferredSize(new java.awt.Dimension(715, 590));

        btn_F1C0.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F1C1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F1C2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F1C3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F2C3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F3C3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F0C3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F0C2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F3C2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F2C2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F2C1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F2C0.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F3C0.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F3C1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F0C1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_F0C0.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyectoia/img/libre.png"))); // NOI18N

        btn_iniciar.setText("iniciar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(209, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btn_F0C0, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_F0C1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_F0C2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_F0C3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_F3C0, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_F3C1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_F3C2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_F3C3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_F2C0, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_F2C1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_F2C2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_F2C3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_F1C0, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_F1C1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_F1C2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_F1C3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(208, 208, 208))
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(btn_iniciar, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(btn_iniciar)
                .addGap(122, 122, 122)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_F0C3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_F0C0, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_F0C1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_F0C2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_F1C3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_F1C0, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_F1C1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_F1C2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_F2C3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_F2C0, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_F2C1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_F2C2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_F3C3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_F3C0, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_F3C1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_F3C2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(105, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_F0C0;
    private javax.swing.JButton btn_F0C1;
    private javax.swing.JButton btn_F0C2;
    private javax.swing.JButton btn_F0C3;
    private javax.swing.JButton btn_F1C0;
    private javax.swing.JButton btn_F1C1;
    private javax.swing.JButton btn_F1C2;
    private javax.swing.JButton btn_F1C3;
    private javax.swing.JButton btn_F2C0;
    private javax.swing.JButton btn_F2C1;
    private javax.swing.JButton btn_F2C2;
    private javax.swing.JButton btn_F2C3;
    private javax.swing.JButton btn_F3C0;
    private javax.swing.JButton btn_F3C1;
    private javax.swing.JButton btn_F3C2;
    private javax.swing.JButton btn_F3C3;
    private javax.swing.JButton btn_iniciar;
    // End of variables declaration//GEN-END:variables

    /**
     * escucharbotones
     * Método que activa el actionListener en los botones del panel
     */
    public void escucharbotones() {
        for (int i = 0; i < cuadricula.length; i++) {
            for (int j = 0; j < 4; j++) {
                cuadricula[i][j].addActionListener(maneja);
            }

        }
    }

    /**
     * llenarCuadricula
     * Método que inicializa la matriz de juego, asigna las posiciones de
     * la maquina y del jugador.
     */
    public void llenarCuadricula() {

//        posicion_maquina_x = (int) (Math.random() * 3);
//        posicion_maquina_y = (int) (Math.random() * 3);
//        posicion_oponente_x = (int) (Math.random() * 3);
//        posicion_oponente_y = (int) (Math.random() * 3);
        
//         
        posicion_maquina_x = 1;
        posicion_maquina_y = 2;
        posicion_oponente_x = 0;
        posicion_oponente_y = 0;

        
        fila_anterior_oponente = posicion_oponente_x;
        col_anterior_oponente = posicion_oponente_y;
        fila_anterior_maquina = posicion_maquina_x;
        col_anterior_maquina = posicion_maquina_y;

        matriz[posicion_maquina_x][posicion_maquina_y] = 2;
        matriz[posicion_oponente_x][posicion_oponente_y] = 3;

        cuadricula[0][0] = btn_F0C0;
        cuadricula[0][1] = btn_F0C1;
        cuadricula[0][2] = btn_F0C2;
        cuadricula[0][3] = btn_F0C3;

        cuadricula[1][0] = btn_F1C0;
        cuadricula[1][1] = btn_F1C1;
        cuadricula[1][2] = btn_F1C2;
        cuadricula[1][3] = btn_F1C3;

        cuadricula[2][0] = btn_F2C0;
        cuadricula[2][1] = btn_F2C1;
        cuadricula[2][2] = btn_F2C2;
        cuadricula[2][3] = btn_F2C3;

        cuadricula[3][0] = btn_F3C0;
        cuadricula[3][1] = btn_F3C1;
        cuadricula[3][2] = btn_F3C2;
        cuadricula[3][3] = btn_F3C3;
        
        cuadricula[posicion_maquina_x][posicion_maquina_y].setIcon(new ImageIcon(getClass().getResource("/proyectoia/img/cab1.png")));
        cuadricula[posicion_oponente_x][posicion_oponente_y].setIcon(new ImageIcon(getClass().getResource("/proyectoia/img/cab22.png")));
        

    }

    /**
     * Método que inicializa un arreglo con las posiciones validas para el movimiento de una
     * deerminada posicion
     * @param i
     * @param j 
     */
    public void posicionesValidas(int i, int j) {

        posiciones_validas = new int[8][2];
        posiciones_validas[0][0] = i - 2;
        posiciones_validas[0][1] = j + 1;

        posiciones_validas[1][0] = i - 2;
        posiciones_validas[1][1] = j - 1;

        posiciones_validas[2][0] = i + 2;
        posiciones_validas[2][1] = j + 1;

        posiciones_validas[3][0] = i + 2;
        posiciones_validas[3][1] = j - 1;

        posiciones_validas[4][0] = i - 1;
        posiciones_validas[4][1] = j - 2;

        posiciones_validas[5][0] = i + 1;
        posiciones_validas[5][1] = j - 2;

        posiciones_validas[6][0] = i - 1;
        posiciones_validas[6][1] = j + 2;

        posiciones_validas[7][0] = i + 1;
        posiciones_validas[7][1] = j + 2;

    }

    /**
     * Método wque toma la desicion dada por la clase minimax y verifica si hay ganador del juego
     */
    public void algoritmo() {

        AlgoritmoMinMax minmax = new AlgoritmoMinMax(matriz, 4);
        if (minmax.MinMax()) {

            System.out.println("solución: " + minmax.getMensajeRuta());
            solucion = minmax.getMensajeRuta();
            String[] coordenadas_solucion = solucion.replace("(", "").replace(")", "").split(",");
            cuadricula[Integer.parseInt(coordenadas_solucion[0])][Integer.parseInt(coordenadas_solucion[1])].setIcon(new ImageIcon(getClass().getResource("/proyectoia/img/cab1.png")));
            
            fila_anterior_maquina = posicion_maquina_x;
            col_anterior_maquina = posicion_maquina_y;
            cuadricula[fila_anterior_maquina][col_anterior_maquina].setIcon(new ImageIcon(getClass().getResource("/proyectoia/img/h1.png")));
            posicion_maquina_x = Integer.parseInt(coordenadas_solucion[0]);
            posicion_maquina_y = Integer.parseInt(coordenadas_solucion[1]);
            matriz[fila_anterior_maquina][col_anterior_maquina] = -1;
            matriz[posicion_maquina_x][posicion_maquina_y] = 2;

            gano_maquina = minmax.isGano_maquina();
            gano_oponente = minmax.isGano_oponente();

        } else {
            System.out.println("no se encontro solucion");
            JOptionPane.showMessageDialog(null, "GANO JUGADOR");

        }

    }

    public class Manejadora implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {

            if (e.getSource() == btn_iniciar) {

                //Se inicia la posicion del juego
                cuadricula[posicion_maquina_x][posicion_maquina_y].setIcon(new ImageIcon(getClass().getResource("/proyectoia/img/cab1.png")));
                cuadricula[posicion_oponente_x][posicion_oponente_y].setIcon(new ImageIcon(getClass().getResource("/proyectoia/img/cab22.png")));
                algoritmo();

            } else {
                for (int i = 0; i < cuadricula.length; i++) {
                    for (int j = 0; j < 4; j++) {

                        if (e.getSource() == cuadricula[i][j]) {
                            posicionesValidas(fila_anterior_oponente, col_anterior_oponente);

                            for (int k = 0; k < posiciones_validas.length; k++) {
                                
                                //Se verifica que si la posiicon es válida
                                if (i == posiciones_validas[k][0] && j == posiciones_validas[k][1] && matriz[i][j] != -1 && matriz[i][j] != 2) {
                                    matriz[fila_anterior_oponente][col_anterior_oponente] = -1;
                                    cuadricula[i][j].setIcon(new ImageIcon(getClass().getResource("/proyectoia/img/cab22.png")));
                                    cuadricula[fila_anterior_oponente][col_anterior_oponente].setIcon(new ImageIcon(getClass().getResource("/proyectoia/img/h2.png")));
                                    fila_anterior_oponente = i;
                                    col_anterior_oponente = j;
                                    matriz[i][j] = 3;
                                    algoritmo();

                                    if (gano_maquina) {

//                                        algoritmo();
//                                    

                                        JOptionPane.showMessageDialog(null, "GANO MAQUINA");
                                        gano_maquina = false;
                                        gano_oponente = false;
                                        break;

                                    } else if (gano_oponente) {
                                        
                                        JOptionPane.showMessageDialog(null, "GANO JUGADOR");
                                        gano_maquina = false;
                                        gano_oponente = false;
                                        break;
                                    }

                                }

                            }

                            break;
                        }
                    }

                }


            }
        }
    }
}
